<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Some title</title>
	<meta name="description" content="">

	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="msapplication-config" content="favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Header start -->
	<header class="header">
		<div class="header__wrapper container">
			<a href="#" class="header__logo">
				<span>Краткое описание деятельности</span> 
			</a>
			<nav class="header__nav">
				<ul class="header__nav-list">
					<li class="header__nav-item">
						<a href="#catalog" class="header__nav-link">
							Каталог
						</a>
					</li>
					<li class="header__nav-item">
						<a href="#confectioner" class="header__nav-link">
							О кондитере
						</a>
					</li>
					<li class="header__nav-item">
						<a href="#reviews" class="header__nav-link">
							Отзывы
						</a>
					</li>
					<li class="header__nav-item">
						<a href="#photos" class="header__nav-link">
							Галерея
						</a>
					</li>
					<li class="header__nav-list_close">&#215;</li>
				</ul>
				<div class="header__nav-hamburger">
					<div class="header__nav-hamburger-line"></div>
					<div class="header__nav-hamburger-line"></div>
					<div class="header__nav-hamburger-line"></div>
				</div>
			</nav>
			<div class="header__phone">
				<a href="" class="header__phone-number">8 (800) 000-00-00</a> 
				<p class="header__phone-time">Ежедневно с 9:00 до 20:00</p>
			</div>
			<div class="header__phone-pic">
				<img src="./svg/phone-icon.svg" alt="Номера телефонов">
			</div>
		</div>
	</header>
	<!-- Header end -->

	<main>
		<!-- Hero start -->
		<div class="hero">
			<div class="hero__wrapper container">
				<div class="hero__content">
					<div class="hero__content-tag tag">
						Вкуснейшие
					</div>
					<h1 class="hero__content-title">
						Пирожные и капкейки от  150 ₽/шт. с доставкой по Санкт Петербургу
					</h1>
					<p class="hero__content-text">
						Приготовим за 3 часа в день заказа. <br> Доставка на авто в холодильнике.
					</p>
					<div class="hero__content-catalog">
						<button class="hero__content-catalog-button button">Перейти в каталог</button>
						<div class="hero__content-catalog-desc">9 различных видов на выбор</div>
					</div>
				</div>
				<div class="hero__pic">
					<img src="img/hero.jpg" alt="Пирожные и капкейки" class="hero__pic-img">
				</div>
			</div>
		</div>    
		<!-- Hero end -->

		<!-- Catalog start -->
		<section class="catalog" id="catalog">
			<div class="catalog__wrapper container">
				<h2 class="catalog__title">
					Для любых событий и дорогих вам людей 
				</h2>
				<div class="catalog__items">
					<div class="catalog__card">
						<img src="img/catalog_item.jpg" alt="Кремовый замок" class="catalog__card-img">
						<div class="catalog__card-content">
							<h3 class="catalog__card-content-title">
								Кремовый замок
							</h3>
							<p class="catalog__card-content-desc">
								Нежный крем любого цвета на выбор, вафельная основа
							</p>
							<div class="catalog__card-content-price">
								150 ₽/шт. 
							</div>
							<button class="catalog__card-content-button button">
								Заказать
							</button>
						</div>
					</div>
					<div class="catalog__card">
						<img src="img/catalog_item.jpg" alt="Малиновый рай" class="catalog__card-img">
						<div class="catalog__card-content">
							<h3 class="catalog__card-content-title">
								Малиновый рай
							</h3>
							<p class="catalog__card-content-desc">
								Воздушный крем, темная основа и ягода малины
							</p>
							<div class="catalog__card-content-price">
								150 ₽/шт. 
							</div>
							<button class="catalog__card-content-button button">
								Заказать
							</button>
						</div>
					</div>
					<div class="catalog__card">
						<img src="img/catalog_item.jpg" alt="Фейерверк" class="catalog__card-img">
						<div class="catalog__card-content">
							<h3 class="catalog__card-content-title">
							   Фейерверк
							</h3>
							<p class="catalog__card-content-desc">
								Разноцветные крем, с бисквитной основой
							</p>
							<div class="catalog__card-content-price">
								150 ₽/шт. 
							</div>
							<button class="catalog__card-content-button button">
								Заказать
							</button>
						</div>
					</div>
					<div class="catalog__card">
						<img src="img/catalog_item.jpg" alt="Шоколадный мир" class="catalog__card-img">
						<div class="catalog__card-content">
							<h3 class="catalog__card-content-title">
								Шоколадный мир
							</h3>
							<p class="catalog__card-content-desc">
								Ореховая стружка, нежный крем и шоколадная основа
							</p>
							<div class="catalog__card-content-price">
								150 ₽/шт. 
							</div>
							<button class="catalog__card-content-button button">
								Заказать
							</button>
						</div>
					</div>
					<div class="catalog__card">
						<img src="img/catalog_item.jpg" alt="Слезы дракона" class="catalog__card-img">
						<div class="catalog__card-content">
							<h3 class="catalog__card-content-title">
								Слезы дракона
							</h3>
							<p class="catalog__card-content-desc">
								Нежный крем любого цвета на выбор, вафельная основа
							</p>
							<div class="catalog__card-content-price">
								150 ₽/шт. 
							</div>
							<button class="catalog__card-content-button button">
								Заказать
							</button>
						</div>
					</div>
					<div class="catalog__card">
						<img src="img/catalog_item.jpg" alt="Летняя фантазия" class="catalog__card-img">
						<div class="catalog__card-content">
							<h3 class="catalog__card-content-title">
								Летняя фантазия
							</h3>
							<p class="catalog__card-content-desc">
								Украшения в форме сердец, для любимого человека
							</p>
							<div class="catalog__card-content-price">
								150 ₽/шт. 
							</div>
							<button class="catalog__card-content-button button">
								Заказать
							</button>
						</div>
					</div>
					<div class="catalog__card">
						<img src="img/catalog_item.jpg" alt="Мыс безумия" class="catalog__card-img">
						<div class="catalog__card-content">
							<h3 class="catalog__card-content-title">
								Мыс безумия
							</h3>
							<p class="catalog__card-content-desc">
								Разноцветная основа, стружка и нежный крем
							</p>
							<div class="catalog__card-content-price">
								150 ₽/шт. 
							</div>
							<button class="catalog__card-content-button button">
								Заказать
							</button>
						</div>
					</div>
					<div class="catalog__card">
						<img src="img/catalog_item.jpg" alt="Облачная сказка" class="catalog__card-img">
						<div class="catalog__card-content">
							<h3 class="catalog__card-content-title">
								Облачная сказка
							</h3>
							<p class="catalog__card-content-desc">
								Светлая основа, нежный крем со стружкой сверху
							</p>
							<div class="catalog__card-content-price">
								150 ₽/шт. 
							</div>
							<button class="catalog__card-content-button button">
								Заказать
							</button>
						</div>
					</div>
					<div class="catalog__card">
						<img src="img/catalog_item.jpg" alt="Темный рыцарь" class="catalog__card-img">
						<div class="catalog__card-content">
							<h3 class="catalog__card-content-title">
								Темный рыцарь
							</h3>
							<p class="catalog__card-content-desc">
								Тёмная основа, нежный крем и вкусные шарики
							</p>
							<div class="catalog__card-content-price">
								150 ₽/шт. 
							</div>
							<button class="catalog__card-content-button button">
								Заказать
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Catalog end -->

		<!-- Cupcake start -->
		<section class="cupcake">
			<div class="cupcake__wrapper container">
				<div class="cupcake__pic">
					<img src="img/cupcake.jpg" alt="Заказ по фото" class="cupcake__img">
				</div>
				<div class="cupcake__content">
					<div class="cupcake__content-tag tag">
						Не нашли то что нужно?
					</div>
					<h2 class="cupcake__content-title">
						Приготовим заказ любой сложности по фото или эскизу
					</h2>
					<p class="cupcake__content-text">
						Загрузите фотографию или эскиз капкейков и мы рассчитаем стоимость за 30 минут
					</p>
					<button class="cupcake__content-button button">
						Загрузить фотографию
					</button>
				</div>
			</div>
		</section>
		<!-- Cupcake end -->

		<!-- Confectioner start -->
		<section class="confectioner" id="confectioner">
			<div class="confectioner__wrapper container">
				<div class="confectioner__content">
					<div class="confectioner__content-tag tag">
						Кто будет готовить?
					</div>
					<h2 class="confectioner__content-title">
						Лично приготовлю и всё красиво упакую для вашего события
					</h2>
					<ul class="confectioner__content-list">
						<li class="confectioner__content-item">
							Проконсультирую по выбору капкейков и придумаю нестандартную идею
						</li>
						<li class="confectioner__content-item">
							Приготовлю капкейки для вашего события, которые обязательно всем понравятся 
						</li>
						<li class="confectioner__content-item">
							Аккуратно и красиво всё упакую, если вы хотите сделать приятный подарок
						</li>
					</ul>
					<button class="confectioner__content-button button">
						Задать вопрос Юлии
					</button>
				</div>
				<div class="confectioner__pic">
					<img src="img/confectioner.jpg" alt="Кондитер" class="confectioner__img">
					<div class="confectioner__label">
						<span class="confectioner__label-name">Юлия Кондратьева</span>
						<span class="confectioner__label-desc">Ваш кондитер</span>
					</div>
				</div>
			</div>
		</section>
		<!-- Confectioner end -->

		<!-- Reviews start -->
		<section class="reviews" id="reviews">
			<div class="reviews__wrapper">
				<h2 class="reviews__title">
					Почитайте отзывы довольных клиентов
				</h2>
				<div class="reviews__carousel">
					
					<div class="reviews__card">
						<div class="reviews__card-content">
							<h3 class="reviews__card-content-title">
								«Лучшую фразу из отзыва напишите в заголовке»
							</h3>
							<blockquote class="reviews__card-content-quote">
								<p class="reviews__card-content-quote-par">
									«Вставьте отзыв целиком или часть отзыва клиента. Никогда не выдумывайте отзывы самостоятельно. Фильшивые отзывы всегда видно. Будьте честны. Опишите конечный результат, который получил человек после работы с вами. Что конеретно ему это дало. Можно описывать результат в цифрах, чтобы была конкретика»
								</p>
							</blockquote>
							<a href="" class="reviews__card-content-link">
								Читать отзыв полностью
							</a>
						</div>
						<div class="reviews__card-content-pic">
							<img src="img/review_avatar.jpg" alt="Фото профиля" class="reviews__card-content-img">
							<div class="reviews__card-content-name">Елена Демидова</div>
							<div class="reviews__card-content-city">Санкт-Петербург</div>
						</div>
					</div>
					
					
					<div class="reviews__card reviews__card-center">
						<div class="reviews__card-content">
							<h3 class="reviews__card-content-title">
								«Результат дико порадовал, друзья были в восторге»
							</h3>
							<blockquote class="reviews__card-content-quote">
								<p class="reviews__card-content-quote-par">
									«Заказала капкейки, как подарок на новый год. Делать заказ было легко и приятно, ну а результат дико порадовал, друзья были в восторге. И оформление, и на вкус капкейки были просто замечательные. Обязательно буду заказывать еще)) Уже строю планы, чтобы попробовать все начинки. Они восхитительны!) Даже кушать было жалко, такая красота!) 
								</p>
								</blockquote>
							<a href="" class="reviews__card-content-link">
								Читать отзыв полностью
							</a>
						</div>
						<div class="reviews__card-content-pic">
							<img src="img/review_avatar.jpg" alt="Фото профиля" class="reviews__card-content-img">
							<div class="reviews__card-content-name">Ирина Ларионова</div>
							<div class="reviews__card-content-city">Санкт-Петербург</div>
						</div>
					</div>
					
					<div class="reviews__card">
						<div class="reviews__card-content">
							<h3 class="reviews__card-content-title">
								«Спасибо за прекрасные капкейки, все на высоте»
							</h3>
							<blockquote class="reviews__card-content-quote">
								<p class="reviews__card-content-quote-par">
									«Вставьте отзыв целиком или часть отзыва клиента. Никогда не выдумывайте отзывы самостоятельно. Фильшивые отзывы всегда видно. Будьте честны. 
								</p>
								<p class="reviews__card-content-quote-par">
									Опишите конечный результат, который получил человек после работы с вами. Что конеретно ему это дало. Можно описывать результат в цифрах, чтобы была конкретика» 
								</p>
							</blockquote>
							<a href="" class="reviews__card-content-link">
								Читать отзыв полностью
							</a>
						</div>
						<div class="reviews__card-content-pic">
							<img src="img/review_avatar.jpg" alt="Фото профиля" class="reviews__card-content-img">
							<div class="reviews__card-content-name">Иван Демидов</div>
							<div class="reviews__card-content-city">Краснодар</div>
						</div>
					</div>
				</div>
				
				<div class="reviews__carousel-buttons">
					<button class="reviews__carousel-button reviews__carousel-button-left"></button>
					<button class="reviews__carousel-button reviews__carousel-button-right"></button>
				</div>
			</div>
		</section>
		<!-- Reviews end -->

		<!-- Photos start -->
		<section class="photos" id="photos">
			<div class="photos__wrapper">
				<h2 class="photos__title">
					Сделали более 3.000 заказов за 2 года
				</h2>
				<p class="photos__text">
					Посмотрите фото реальных заказов из нашего instagram
				</p>
				<div class="photos__container">
					<div class="photos__pic">
						<img src="img/photo.jpg" alt="Фото заказа" class="photos__img">
					</div>
					<div class="photos__pic">
						<img src="img/photo.jpg" alt="Фото заказа" class="photos__img">
					</div>
					<div class="photos__pic">
						<img src="img/photo.jpg" alt="Фото заказа" class="photos__img">
					</div>
					<div class="photos__pic">
						<img src="img/photo.jpg" alt="Фото заказа" class="photos__img">
					</div>
					<div class="photos__pic">
						<img src="img/photo.jpg" alt="Фото заказа" class="photos__img">
					</div>
					<div class="photos__pic">
						<img src="img/photo.jpg" alt="Фото заказа" class="photos__img">
					</div>
					<div class="photos__pic">
						<img src="img/photo.jpg" alt="Фото заказа" class="photos__img">
					</div>
					<div class="photos__pic">
						<img src="img/photo.jpg" alt="Фото заказа" class="photos__img">
					</div>
					<div class="photos__pic">
						<img src="img/photo.jpg" alt="Фото заказа" class="photos__img">
					</div>
				</div>
			</div>
		</section>
		<!-- Photos end -->

		<!-- Order start -->
		<section class="order">
			<div class="order__wrapper container">
				<form action="submit" class="order__form">
					<h2 class="order__form-title">
						Чтобы сделать заказ, укажите ваш телефон
					</h2>
					<p class="order__form-text">
						Мы перезвоним в течении 15 минут, чтобы уточнить ваши пожелания
					</p>
					<div class="order__form-wrapper">
						<div class="order__form-container-1">
							<input type="text" class="order__form-input" placeholder="Номер телефона">
							<input type="button" class="order__form-button button" value="Сделать заказ">
						</div>
						<div class="order__form-container-2">
							<input type="checkbox" class="order__form-checkbox" name="order" id="order__checkbox">
							<label for="order__checkbox" class="order__form-checkbox-label">
								Нажимая на кнопку, вы соглашаетесь с условиями обработки персональных данных
							</label>
						</div>
					</div>
				</form>
			</div>
		</section>
		<!-- Order end -->
	</main>

	<footer class="footer">
		<div class="footer__wrapper">
			<ul class="footer__list">
				<li class="footer__item">
					<a href="" class="footer__link">Согласие на обработку данных</a>
				</li>
				<li class="footer__item">
					<a href="" class="footer__link">Служба поддержки</a>
				</li>
				<li class="footer__item">
					<a href="" class="footer__link">Политика конфиденциальности</a>
				</li>
			</ul>
			<div class="footer__text">
				© nazvaniesaita.ru, 2054 | Название компании или ИП ОГРН 0000000000000
			</div>
		</div>
	</footer>

	<script src="js/script.js"></script>
</body>
</html>